{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "siteA-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "dist", "-l", "4174"],
      "port": 4174
    }
  ]
}
